<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Jesús Fernández Toledo" />
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<title>Ejercicio 7</title>
		<style> 
			.main{
			
			margin-left:-16px;
			margin-right:-16px;
			}
			body{
			background-color:#848484
			}
			
				#texto1 {
					background-color:red; 
					width:77%;
					
					float:left;
					text-align: justify;
					font-size: 25px;
					
					
						}
				#p_texto1 {
					background-color:white;
					text-align:center;
					text-decoration:line-through;
					text-transform: uppercase;
						}
				#imagen1 {
					
					float:right; 
					width:280px; 
					
					}
				#separacion {
					background-color:pink; 
					clear:both 
					}
				#texto2 {
					background-color:green;
					float:right;
					width:77%;
					padding-bottom:110px;
					font-size: 150%;
					text-align:justify;
					
					border-style:dotted;
					border-color:red;
					border-width:5px;
					border-radius:5px;
					}
				#p_texto2 {
					text-align:center;
					background-color:black;
					color:white;
					}
				#imagen2 {
					float:left;
					border-style: dotted;
					border-color: green;
					border-width: 5px;
					border-radius: 5px;
					
					}
				
		
		</style>
	</head>
	<body>
		<div class="navbar">
			<a class="loponeverde" href="index.html">Home</a>
			<a href="contacto.html">Contact</a>
			 <div class="dropdown">
				<button class="dropbtn">Dropdown 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#home">Home</a>
				  <a href="#news">News</a>
				  <a href="#other">Other</a>
				</div>
			  </div> 
			<a href="ejercicio.html">Ejercicio</a>
			<div class="navbar-derecha">
				<a href="#search">Search</a>
				<a href="#about">About</a>
			</div>
		</div>
		<div class="main">
		<div id="texto1">
			En el momento en que entiendo verdaderamente a mi enemigo,en el momento en que le entiendo lo suficientemente
			bien como para derrotarle, entonces, en ese preciso instante, también le quiero. 
			Creo que es imposible entender realmente a alguien, saber lo que quiere, saber lo que cree, y no amarle
			como se ama a sí mismo. Y entonces, en ese preciso momento, cuando le quiero ...
		<p id="p_texto1">- Orson Scott Card -</p>
		</div>
		<div id="imagen1">
			<figure>
				<img class="imagenes" src="http://192.168.1.48/img/imagen1.jpeg" alt="Orson Scott Card">
			</figure>
		</div>
		<div id="separacion">AAAAAA clear:both 
		</div>
		<div id="texto2">
			Si todo lo tomas personal, vivirás ofendido la mayor parte de tu vida, recuerda que las personas no
			te hacen cosas: las personas hacen cosas y tú decides si te afectan o no.
		<p id="p_texto2">– El Principito-</p>
		</div>
		<div id="imagen2">
			<figure>
				<img class="imagenes" src="http://192.168.1.48/img/imagen2.jfif" alt="" width = "200" height = "200">
			</figure>
		</div>
		</div>
	</body>
</html>