<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Brian Web</title>
		<meta name="author" content="Brian Cebrian Lugones">
		<meta name="description" content="web">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
		  //overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;

		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.navbar a.active {
		  background-color: #04AA6D;
		  color: white;
		}

		.navbar-right {
		  float: right;
		}
		.main {
		  padding: 16px;
		  margin-top: 30px;
		}
.dropdown {
  float: left;
  //overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

		</style>
		<!-- -->
	</head>
	<body>

		<div class="navbar">
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
 <div class="dropdown">
	<button class="dropbtn">Dropdown 
	  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	  <a href="#">Link 1</a>
	  <a href="#">Link 2</a>
	  <a href="#">Link 3</a>
	</div>
  </div> 
			<a href="http://#">Wikipedia</a>
			<div class="navbar-right">
				<a href="#search">Search</a>
				<a href="#about">About</a>
			</div>
		</div>

		<div class="main">
		  <h1 id="home">Fixed Top Menu</h1>
		  <h2>Scroll this page to see the effect</h2>
		  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		</div>
		<div>
		<h1 id="news">Fixed Top Menu news</h1>
		  <h2>Scroll this page to see the effect</h2>
		  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		</div>

	</body>
</html>